<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML-CSS</title>

    <style>

        h1{
            text-align: center;
            color: green;
        }

        .black{
            border: 1px solid black;
            width: 50px;
            height: 50px;
            background-color: black;

        .white{
            border: 1px solid black;
            width: 50px;
            height: 50px;
            background-color: white;
        }

    </style>


</head>
<body>
    <h1>Hello world of CSS</h1>

        <table>
            <tr>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <tr>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
            </tr>
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
        </table>






</body>
</html>