<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html_css</title>
</head>
<body>

    <table border="1" cellpadding="10" bgcolor="#add8e6" align="center">

        <h3 align="center">Book List</h3>
        <tr>
            <th>Serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Author Name</th>
            <th>Action</th>
        </tr>

        <tr>
            <td>1</td>
            <td>5</td>
            <td>PHP Book</td>
            <td>Mostafa Jabbar</td>
            <td>&nbsp;<input type="button" value="View">&nbsp;
                <input type="button" value="Edit">&nbsp;
                <input type="button" value="Delete">&nbsp;
                <input type="button" value="Trash"></td>
        </tr>

        <tr>
            <td>2</td>
            <td>6</td>
            <td>CSS Book</td>
            <td>Siful Islam</td>
            <td>&nbsp;<input type="button" value="View">&nbsp;
                <input type="button" value="Edit">&nbsp;
                <input type="button" value="Delete">&nbsp;
                <input type="button" value="Trash"></td>
        </tr>

        <tr>
            <td>3</td>
            <td>8</td>
            <td>HTML Book</td>
            <td>Mizanur Rahman</td>
            <td>&nbsp;<input type="button" value="View">&nbsp;
                <input type="button" value="Edit">&nbsp;
                <input type="button" value="Delete">&nbsp;
                <input type="button" value="Trash"></td>
        </tr>

        <tr>
            <td colspan="5">Page:<1,2,3,4,5,6,7,8,9</td>
        </tr>

        <tr>
            <td colspan="5"><input type="button" value="Add New Book Title">&nbsp;
                <input type="button" value="Add New Book Title">&nbsp;
                <input type="button" value="Add New Book Title">&nbsp;
                <input type="button" value="Add New Book Title">&nbsp;</td>
        </tr>



    </table>

</body>
</html>