<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
</head>
<body>

    <div style=" position: relative; padding: 50px; width:400px; border: dashed;">

    <video width="400" controls src="videos/mov_bbb.mp4">
       Your browser dose not support HTML5 videos
    </video>
    </div>
</body>
</html>